# Direct our application to find our .jsp files in this folder
spring.mvc.view.prefix=/WEB-INF/

# Connecting to your schema in MySQL Workbench - make sure your schema name matches!

spring.datasource.url=jdbc:mysql://localhost:3306/refresher_schema_nov_2022
spring.datasource.username=root
# Make sure your password is the same as what you use in MySQL Workbench!
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# For update and delete hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

# Some of you will need this line, others won't
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver